# cqrs-sample

./: CQRS.sln
API/: API.csproj  Startup.cs
API/Config/: MappingProfile.cs
API/Controllers/: ProductsController.cs
API/Filters/: ExceptionFilter.cs
API/Models/: ProductDisplay.cs  ProductInventory.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/AddNewProduct/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs  AddNewProductCommandValidator.cs  ProductCreatedHandler.cs
Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  ProductDeletedHandler.cs
Application/Commands/UpdateProductCurrentStock/: ProductCurrentStockUpdatedHandler.cs  UpdateProductCurrentStockCommand.cs  UpdateProductCurrentStockCommandHandler.cs
Application/Commands/UpdateProductUnitPrice/: ProductUnitPriceUpdatedHandler.cs  UpdateProductUnitPriceCommand.cs  UpdateProductUnitPriceCommandHandler.cs
Application/Events/: ProductCreated.cs  ProductCurrentStockUpdated.cs  ProductDeleted.cs  ProductUnitPriceUpdated.cs
Application/Exceptions/: CQRSException.cs
Application/Queries/FindOutStockProducts/: FindOutOfStockProductsQuery.cs  FindOutOfStockProductsQueryHandler.cs
Application/Queries/GetProductsByName/: GetProductsByNameQuery.cs  GetProductsByNameQueryHandler.cs
Application/Repositories/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Domain/Entities/: Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationContext.cs
Test/: Test.csproj
Test/CommandHandlers/: TestAddNewProductCommandHandler.cs  TestDeleteProductCommandHandler.cs  TestUpdateProductCurrentStockCommandHandler.cs  TestUpdateProductUnitPriceCommandHandler.cs
Test/Controllers/: TestProductsController.cs
Test/Doubles/: MockDbContext.cs  MockDbSet.cs  MockLogger.cs  MockMediator.cs  MockProductRepository.cs
Test/NotificationHandlers/: TestProductCreatedHandler.cs  TestProductCurrentStockUpdatedHandler.cs  TestProductDeletedHandler.cs  TestProductUnitPriceUpdatedHandler.cs
Test/QueryHandlers/: TestFindOutOfStockProductsQueryHandler.cs  TestGetProductsByNameQueryHandler.cs
Test/Repositories/: TestFindOutOfStockProducts.cs  TestGetProductsByName.cs
Test/Validators/: TestAddNewProductCommandValidator.cs
